{
  "ConnectionStrings": {
    "dbMarkets": "Data Source=DESKTOP-KMNS09Q;Initial Catalog=dbMarkets;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
